<!DOCTYPE html>
<html lang="en">

<head>
	<title>shivendra Kumar Chaubey Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">



	<style>
		.about-mf .box-shadow-full {
			padding-top: 4rem;
			padding-bottom: 4rem;
		}

		.about-mf .about-img {
			margin-bottom: 2rem;
		}

		.about-mf .about-img img {
			margin-left: 10px;
		}


		.skill-mf .progress {
			margin: .5rem 0 1.2rem 0;
			border-radius: 0;
			height: .7rem;
		}

		.skill-mf .progress .progress-bar {
			height: .7rem;
			background-color: #ffbd39;
		}


		#typing-animation {
			position: relative;
			font-size: 30px;
			font-weight: bold;
			color: rgb(255, 255, 255);
			overflow: hidden;
			white-space: nowrap;
			animation: typing 3s steps(20, end) infinite;
		}

		#typing-animation:before {
			content: "";

			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			background-color: #ccc;
			animation: typing-cursor 0.5s ease-in-out infinite;
		}

		@keyframes typing {
			from {
				width: 0;
			}

			to {
				width: 100%;
			}
		}

		@keyframes typing-cursor {
			from {
				width: 5px;
			}

			to {
				width: 0;
			}
		}




		.zoom-effect {
			overflow: hidden;
			transition: transform 0.3s ease-out;
		}

		.zoom-effect:hover {
			transform: scale(1.1);
		}
	</style>


</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Shivendra Kumar Chaubey</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="home-section" class="hero">
		<div class="home-slider  owl-carousel">
			<div class="slider-item ">
				<div class="overlay"></div>
				<div class="container">
					<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
						data-scrollax-parent="true">
						<div class="one-third js-fullheight order-md-last img"
							style="background-image:url(images/mainpic-Photoroom.png);">
							<div class="overlay"></div>
						</div>
						<div class="one-forth d-flex  align-items-center ftco-animate"
							data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">Hello!</span>
								<h1 class="mb-4 mt-3">I'm <span>Shivendra Chaubey</span></h1>


								<span id="typing-animation"></span>

								<script>
									const typingAnimationElement = document.getElementById('typing-animation');
									const typingTexts = [
										'Engineer  ',
										'Web Devloper  ',
										'Web  Designer ',
									];

									function playTypingAnimation(text) {

										for (let i = 0; i < text.length; i++) {
											setTimeout(() => {
												typingAnimationElement.textContent += text[i];
											}, i * 200);
										}

										setTimeout(() => {
											typingAnimationElement.textContent = '';
											playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
										}, text.length * 200);
									}

									playTypingAnimation(typingTexts[0]);

								</script>

								<br>
								<br>
								<h2>A Web Devloper</h2>

								<p><a href="https://www.linkedin.com/in/shivendra-kumar-chaubey-17644825b"
										class="btn btn-primary py-3 px-4">LinkedIn</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
										<div class="about-img">
											<img src="images/fotor-2024041053115.png"
												class="img-fluid rounded b-shadow-a" alt="">
										</div>
									</div>
									<div class="col-sm-6 col-md-7">
										<div class="about-info">
											<p><span class="title-s">Name: </span> <span>Shivendra Chaubey</span>
											</p>
											<p><span class="title-s">Job Role: </span> <span>Website Devloper</span>
											</p>
											<p><span class="title-s">Experience: </span> <span> 6 Months</span>
											</p>
											<p><span class="title-s">Address: </span> <span>Noida, Up</span></p>
										</div>
									</div>
								</div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>JavaScript</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;"
											aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<span>PHP </span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%"
											aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<span>React Js </span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%"
											aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<span>CRM</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%"
											aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>

									<span>SQL </span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%"
											aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">

								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>

								<p>With over 6 Months of comprehensive experience in the field of web devlopement &
									web Designeing , accompanied by a bachelor's degree in computer aplication.
									Proficient in web devlopement, customer
									behaviour analysis, &amp; web devlopement.
									Demonstrated success in leading impactful projects and providing effective
									mentorship.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Web Devloper &amp; Web
											Designer</span>
									</li>
									<li class="d-flex"><span>Domain:</span> <span>Ecommerce</span></li>
									<li class="d-flex"><span>Education:</span> <span>Bachelor of Computer Application
										</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Hindi</span></li>
									<li class="d-flex"><span>UI UX</span> <span>
											Figma</span></li>
									<li class="d-flex"><span>Total Skills:</span> <span>HTML, CSS,JavaScript, Core Java
											, PHP
											CRM, WordPress</span></li>
									<li class="d-flex"><span>Framework</span> <span>React Js ,
											Bootstrap, jquery</span></li>

								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="5">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/shivendra-kumar-chaubey-17644825b"
										class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section ftco-no-pb" id="resume-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-10 heading-section text-center ftco-animate">
					<h2 class="mb-4">Resume</h2>
					<p>Develop strong problem-solving abilities as IT often involves throubleshooting comlex issues and
						finding innovative solutions. practice solving coding challenges, participate in hackathons, and
						collaborate on group project to hone these skills.</p>
				</div>
			</div>

			<div class="row">
				<h1 class="big-4">Education</h1>
				<div class="underline"></div>
			</div>
			<br>

			<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2021 - 2024</span>
						<h2> Bachelor of Computer Applications</h2>
						<span class="position">Chaudhary Charan Singh University</span>
					</div>

				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2019-2021</span>
						<h2>Intermittent</h2>
						<span class="position">Mahanth Ramrup Goswami College</span>
					</div>

				</div>
			</div>

			<br>
			<br>

			<div class="row">
				<h1 class="big-4">Certification </h1>
				<div class="underline"></div>
			</div>
			<br>

			<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2024-2024</span>
						<h2> Web Devlopement Internship </h2>
						<span class="position">CodSoft</span>
						<p class="mt-4">Certificate Number :- 9db1802</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date"> 2022-2023</span>
						<h2> Java Full Stack</h2>
						<span class="position">DUCAT THE IT Traning School </span>
						<p class="mt-4">Certificate Number :- 31122022884247840 </p>
					</div>
				</div>
			</div>
			<!-- ---------------------------------------------------------->

			<div class="row">
				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2024-2024 </span>
						<h2>PHP</h2>
						<span class="position"> Simpl Learn | SkillUP</span>
						<p class="mt-4">Certificate Number :- 5236531</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="resume-wrap ftco-animate">
						<span class="date">2021-2021</span>
						<h2>A. D. C. A </h2>
						<span class="position">Elite Computer</span>
						<p class="mt-4">Certificate Number :- 1890/21</p>
					</div>
				</div>
			</div>

			<!-- ----------------------------------------------------------- -->


			<div class="row justify-content-center mt-5">
				<div class="col-md-6 text-center ftco-animate">
					<p><a href="https://drive.google.com/file/d/13fc0ekd5AipHGAZFVwrmcJF34MWT9YCt/view?usp=drivesdk"
							class="btn btn-primary py-4 px-5">Download CV</a></p>
				</div>
			</div>
		</div>
	</section>


	<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


	<section class="ftco-section" id="project-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<!-- <h1 class="big big-2"> Live Projects</h1> -->
					<h2 class="mb-4"> Live Projects</h2>

				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://app.starlabdigital.com/v2/preview/RD4pJwDvJamdCEC5i0zs"
							class="block-20 zoom-effect"
							style="background-image: url('images/Wash+and+wax+on+Tesla.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a
									href="https://app.starlabdigital.com/v2/preview/RD4pJwDvJamdCEC5i0zs">Deep Car
									Interior Cleaning In In South Jersey</a></h3>
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://sankalp.com/" class="block-20 zoom-effect"
							style="background-image: url('images/pro\ 2.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a href="https://sankalp.com/">Mysore's Trusted Developer
								</a></h3>
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="https://luxeducts.com/service-areas" class="block-20 zoom-effect"
							style="background-image: url('images/pro\ 3.webp');">
						</a>
						<div class="text mt-3 float-right d-block">

							<h3 class="heading"><a href="https://luxeducts.com/service-areas">Professional Cleaning
									Services</a></h3>
							<p></p>
						</div>
					</div>
				</div>
			</div>
			<br>

			<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

			<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
				<div class="container">
					<div class="row d-md-flex align-items-center">
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="text">
									<strong class="number" data-number="20">0</strong>
									<span>Achievements</span>
								</div>
							</div>
						</div>
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="text">
									<strong class="number" data-number="3">0</strong>
									<span>Projects</span>
								</div>
							</div>
						</div>
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="text">
									<strong class="number" data-number="5">0</strong>
									<span>All Project</span>
								</div>
							</div>
						</div>
						<div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="text">
									<strong class="number" data-number="50">0</strong>
									<span>Cups of coffee</span>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
					<div class="row justify-content-center">
						<div class="col-md-7 ftco-animate text-center">
							<h2>More projects on<span> Github </span> </h2>
							<div class="heading">
								<h4> I love to solve Errors problems &amp; uncover hidden data stories </h4>
								<br>
								<p><a href="https://github.com/Shivedra" class="btn btn-primary py-3 px-5">GitHub</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
				<div class="container">
					<div class="row justify-content-center mb-5 pb-3">
						<div class="col-md-7 heading-section text-center ftco-animate">
							<h2 class="mb-4">Contact Me</h2>
							<p>Below are the details to reach out to me!</p>
						</div>
					</div>

					<div class="row d-flex contact-info mb-5">
						<div class="col-md-6 col-lg-3 d-flex ftco-animate">
							<div class="align-self-stretch box p-4 text-center">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="icon-map-signs"></span>
								</div>
								<p>Noida Up</p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex ftco-animate">
							<div class="align-self-stretch box p-4 text-center">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="icon-phone2"></span>
								</div>
								<p><a href="tel://0101010101">+91 7827112763</a></p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex ftco-animate">
							<div class="align-self-stretch box p-4 text-center">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="icon-paper-plane"></span>
								</div>
								<p><a href="mailto:info@yoursite.com">shivendrasangam9631@gmail.com</a></p>
							</div>
						</div>
						<div class="col-md-6 col-lg-3 d-flex ftco-animate">
							<div class="align-self-stretch box p-4 text-center">
								<div class="icon d-flex align-items-center justify-content-center">
									<span class="icon-globe"></span>
								</div>
								<p><a
										href="https://drive.google.com/file/d/13fc0ekd5AipHGAZFVwrmcJF34MWT9YCt/view?usp=drivesdk">resumelink</a>
								</p>
							</div>
						</div>

						<div class="container">
							<br>
							<br>

							<br>
							<ul
								class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
								<li class="ftco-animate normal-txt">Find me on </li>

								<li class="ftco-animate"><a
										href="https://www.linkedin.com/in/shivendra-kumar-chaubey-17644825b"><span
											class="icon-linkedin"></span></a></li>
								<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
								<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
								<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
							</ul>
							<br>
						</div>
					</div>
			</section>

			<footer class="ftco-footer ftco-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">

							<p>
								Copyright &copy;
								<script>document.write(new Date().getFullYear());</script> All rights reserved | This
								template
								is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="#"
									target="_blank">Shivendra</a>

							</p>
						</div>
					</div>
				</div>
			</footer>


			<!-- loader -->
			<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
					<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
					<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
						stroke="#F96D00" />
				</svg></div>


			<script src="js/jquery.min.js"></script>
			<script src="js/jquery-migrate-3.0.1.min.js"></script>
			<script src="js/popper.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery.easing.1.3.js"></script>
			<script src="js/jquery.waypoints.min.js"></script>
			<script src="js/jquery.stellar.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
			<script src="js/aos.js"></script>
			<script src="js/jquery.animateNumber.min.js"></script>
			<script src="js/scrollax.min.js"></script>

			<script src="js/main.js"></script>

</body>

</html>